#include "include.h"

const char * const i18n_zh[] = {
    [STR_HOME]                          = "首页",
    [STR_BACKUP]                        = "备份模式",
    [STR_SET]                           = "设置",
    [STR_REMAIN]                        = "剩余",
    [STR_CARD_READY]                    = "已就绪",
    [STR_CARD_ABSENT]                   = "未插卡",
    [STR_FULL_CARD]                     = "整卡",
    [STR_LATEST_7D]                     = "最新7日",
    [STR_FULL_CARD_BACKUP]              = "整卡备份",
    [STR_SAVE_TO]                       = "保存到",
    [STR_KEEP_DIR_STRUCT]               = "保留卡内原目录结构",
    [STR_SKIP_DUP_FILES]                = "重复文件自动跳过",
    [STR_NO_MODIFY_SRC]                 = "不会修改源卡内容",
    [STR_START_BACKUP]                  = "开始备份",
    [STR_SELECT]                        = "选择",
    [STR_TARGET_DIR]                    = "目标目录",
    [STR_LATEST]                        = "最新",
    [STR_DAYS_BACKUP]                   = "日备份",
    [STR_DAY]                           = "日",
    [STR_BASED_ON_LATEST_FILE]          = "以每张卡中日期最新的文件为基准",
    [STR_FORWARD_CONTINUOUS]            = "向前连续",
    [STR_NATURAL_DAYS]                  = "个自然日（含当天）",
    [STR_EXAMPLE_LATEST]                = "例：最新",
    [STR_EXAMPLE_RANGE]                 = "，范围",
    [STR_CARD_NO]                       = "第",
    [STR_CARD_SHEET]                    = "张",
    [STR_MOUNTING]                      = "正在挂载",
    [STR_MOUNT_THEN_CHECK]              = "挂载后将检查待备份内容",
    [STR_DO_NOT_REMOVE_MEDIA]           = "请勿移除存储卡或 SSD",
    [STR_CURRENT_CARD]                  = "当前卡",
    [STR_BACKUP_DONE]                   = "备份完成",
    [STR_SAFE_UNMOUNT_NEXT]             = "正在安全卸载，随后处理下一张",
    [STR_BACKED_UP]                     = "已备份",
    [STR_FILE_UNIT]                     = "个文件",
    [STR_CARD_UNIT]                     = "张卡",
    [STR_DONE]                          = "完成",
    [STR_CHECKING_FILES]                = "正在检查文件",
    [STR_CALC_BACKUP_SIZE]              = "正在计算本张卡的备份容量",

    [STR_CLOCK]                         = "时钟",
    [STR_SPORTS]                        = "运动",
    [STR_HEART_RATE]                    = "心率",
    [STR_BLOOD_OXYGEN]                  = "血氧",
    [STR_BLOOD_SUGAR]                   = "血糖",
    [STR_WEATHER]                       = "天气",
    [STR_TIMER]                         = "计时器",
    [STR_STOP_WATCH]                    = "秒表",
    [STR_CALCULATOR]                    = "计算器",
    [STR_CALENDAR]                      = "日历",
    [STR_GAME]                          = "游戏",
    [STR_BREATHE]                       = "呼吸",
    [STR_ALTITUDE]                      = "海拔",
    [STR_LATEST_APP]                    = "最近应用",
    [STR_CALORIE]                       = "卡路里",
    [STR_STEPS]                         = "步数",
    [STR_DISTANCE]                      = "距离",
    [STR_BAROMETER]                     = "气压",
    [STR_TEMPERATURE]                   = "温度",
    [STR_YEAR]                          = "年",
    [STR_MON]                           = "月",
    [STR_MDAY]                          = "日",
    [STR_HOUR]                          = "时",
    [STR_MIN]                           = "分",
    [STR_SEC]                           = "秒",

    [STR_SUNDAY]                        = "周日",
    [STR_MONDAY]                        = "周一",
    [STR_TUESDAY]                       = "周二",
    [STR_WEDNESDAY]                     = "周三",
    [STR_THURSDAY]                      = "周四",
    [STR_FRIDAY]                        = "周五",
    [STR_SATURDAY]                      = "周六",

    [STR_CLOUDY]                        = "多云",
    [STR_SUNNY]                         = "晴",
    [STR_SNOWY]                         = "雪",
    [STR_RAINY]                         = "雨",
    [STR_OVERCAST]                      = "阴",
    [STR_SAND_AND_DUST]                 = "沙尘",
    [STR_WINDY]                         = "风",
    [STR_HAZE]                          = "霾",

#if FUNC_MUSIC_EN
    [STR_SD_MUSIC]                      = "音乐",
    [STR_SD_MUSIC_INSET_TF]             = "请插入TF卡",
#endif

#if FUNC_RECORDER_EN
    [STR_MIC_RECORD]                    = "录音",
#endif

    [STR_NULL]                          = " ",
};
